{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KEQ_RwJ0TNnnKI-o-LEeI",
      "type": "rectangle",
      "x": 432.98853371777244,
      "y": 154.99998400000004,
      "width": 716.6450105476906,
      "height": 686.6029476587419,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1737282440,
      "version": 376,
      "versionNonce": 1426785016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760838568124,
      "link": null,
      "locked": false
    },
    {
      "id": "5AIpXRtd6RbSdoA8S0geT",
      "type": "text",
      "x": 673.8871799961462,
      "y": 154.99998425754941,
      "width": 234.84771728515625,
      "height": 46.9085996048804,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 5809032,
      "version": 330,
      "versionNonce": 1724648184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839097132,
      "link": null,
      "locked": false,
      "text": "FakeStore CLI",
      "fontSize": 37.52687968390432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FakeStore CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3sa32tMnT_a80Mdx6noa",
      "type": "rectangle",
      "x": 455.36212063512784,
      "y": 201.90858360488033,
      "width": 671.6436478052198,
      "height": 611.8967018028086,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 640215032,
      "version": 418,
      "versionNonce": 7597960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760839838533,
      "link": null,
      "locked": false
    },
    {
      "id": "-yZB9Kt43J4CZv42nVFQy",
      "type": "text",
      "x": 468.94278107589474,
      "y": 763.6366682670038,
      "width": 231.76339721679688,
      "height": 23.811908732996248,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 869984136,
      "version": 706,
      "versionNonce": 1807311752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839471136,
      "link": null,
      "locked": false,
      "text": "Export: log, chalk (index.js)",
      "fontSize": 19.049526986396998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export: log, chalk (index.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDIUegU_IfIDNzkuR7CB1",
      "type": "text",
      "x": 509.83050740360295,
      "y": 790.6833193082181,
      "width": 150.78427124023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1610057096,
      "version": 661,
      "versionNonce": 610097032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760838273978,
      "link": null,
      "locked": false,
      "text": "(Instancias Globales)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Instancias Globales)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9V-dTsYe-Jw-B7UeUSYd3",
      "type": "rectangle",
      "x": 735.4753965315158,
      "y": 221.54818332478828,
      "width": 382.2810665754696,
      "height": 569.1351357009057,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2132322696,
      "version": 553,
      "versionNonce": 443932296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840434938,
      "link": null,
      "locked": false
    },
    {
      "id": "F67wx8OGQpq9gM14gEnHx",
      "type": "text",
      "x": 912.2127375632525,
      "y": 791.5040001263663,
      "width": 205.54372586018232,
      "height": 18.358637669265477,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2068855944,
      "version": 315,
      "versionNonce": 1686181768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760838636380,
      "link": null,
      "locked": false,
      "text": "MIT - Elian Jofré (bluware-dev)",
      "fontSize": 14.686910135412385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIT - Elian Jofré (bluware-dev)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inydkrWmrchyJ87Ug0nx8",
      "type": "diamond",
      "x": 483.67139386669845,
      "y": 561.5547880569563,
      "width": 200.21024586702262,
      "height": 188.26257207089375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 399421320,
      "version": 1290,
      "versionNonce": 596855176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBu26XxlMwyx7-KKFM3UJ"
        },
        {
          "id": "OJWmERWEaW9yYCHmWrjWH",
          "type": "arrow"
        },
        {
          "id": "KAn1-Ic9Fpb21DkdmnrKx",
          "type": "arrow"
        }
      ],
      "updated": 1760840396561,
      "link": null,
      "locked": false
    },
    {
      "id": "gBu26XxlMwyx7-KKFM3UJ",
      "type": "text",
      "x": 539.699869334919,
      "y": 645.6204310746798,
      "width": 88.04817199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1885306504,
      "version": 1167,
      "versionNonce": 575421832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760839340588,
      "link": null,
      "locked": false,
      "text": "templates.js",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inydkrWmrchyJ87Ug0nx8",
      "originalText": "templates.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz5LHmdv4AeW7UnPUgaXm",
      "type": "text",
      "x": 744.1878396388388,
      "y": 221.54818267448036,
      "width": 61.628265380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2117629944,
      "version": 969,
      "versionNonce": 1594345352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760839186644,
      "link": null,
      "locked": false,
      "text": "core/",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYhSp3OdaMv07uiWrQSy-",
      "type": "text",
      "x": 1045.0523120887747,
      "y": 752.448576622152,
      "width": 61.628265380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 241951480,
      "version": 1117,
      "versionNonce": 886400904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760838601199,
      "link": null,
      "locked": false,
      "text": "core/",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFfli8PaSh6ZLlWOollcv",
      "type": "diamond",
      "x": 896.5306905429678,
      "y": 591.3965424921706,
      "width": 189.22862792744175,
      "height": 183.82164278120976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoQ",
      "roundness": null,
      "seed": 574275208,
      "version": 1335,
      "versionNonce": 1368848120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEbGI4WEqGjmkr6V9ASut"
        },
        {
          "id": "ife3KwXASA1Ggw1NmBRlB",
          "type": "arrow"
        },
        {
          "id": "KAn1-Ic9Fpb21DkdmnrKx",
          "type": "arrow"
        },
        {
          "id": "aIGZEahBkF-cnSYN0Wdmf",
          "type": "arrow"
        },
        {
          "id": "UCIKOKdjEGSbqEdyfgP1X",
          "type": "arrow"
        }
      ],
      "updated": 1760840499475,
      "link": null,
      "locked": false
    },
    {
      "id": "BEbGI4WEqGjmkr6V9ASut",
      "type": "text",
      "x": 949.5878933011954,
      "y": 670.8519531874731,
      "width": 83.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 275885448,
      "version": 470,
      "versionNonce": 661729016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840396561,
      "link": null,
      "locked": false,
      "text": "system.js",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFfli8PaSh6ZLlWOollcv",
      "originalText": "system.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH2iw7lBScOURaoz81Ok3",
      "type": "diamond",
      "x": 765.1090974015349,
      "y": 237.8382377137208,
      "width": 189.22862792744175,
      "height": 183.82164278120976,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aom",
      "roundness": null,
      "seed": 348558472,
      "version": 1319,
      "versionNonce": 307882888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJVCIkz3NvyKSdtpxdfKa"
        },
        {
          "id": "kcWpkZJe7MGwA3RDZGb8K",
          "type": "arrow"
        }
      ],
      "updated": 1760839937418,
      "link": null,
      "locked": false
    },
    {
      "id": "sJVCIkz3NvyKSdtpxdfKa",
      "type": "text",
      "x": 821.0963004649383,
      "y": 317.2936484090232,
      "width": 77.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aon",
      "roundness": null,
      "seed": 771822216,
      "version": 490,
      "versionNonce": 1488105352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760838684275,
      "link": null,
      "locked": false,
      "text": "logger.js",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH2iw7lBScOURaoz81Ok3",
      "originalText": "logger.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEgN5tgSvhm1Tj1aGldDM",
      "type": "diamond",
      "x": 906.423565953896,
      "y": 354.68882832750364,
      "width": 169.44287878703082,
      "height": 166,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 315161336,
      "version": 1283,
      "versionNonce": 408091384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZ3-JzO3dH0oqdJkRz5Zo"
        },
        {
          "id": "dBaiZ5Lf6gmsth7NbNtgN",
          "type": "arrow"
        },
        {
          "id": "aIGZEahBkF-cnSYN0Wdmf",
          "type": "arrow"
        }
      ],
      "updated": 1760840437124,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ3-JzO3dH0oqdJkRz5Zo",
      "type": "text",
      "x": 958.7201453308294,
      "y": 420.18882832750364,
      "width": 65.12828063964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 249486328,
      "version": 450,
      "versionNonce": 932181896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839568354,
      "link": null,
      "locked": false,
      "text": "api.js",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEgN5tgSvhm1Tj1aGldDM",
      "originalText": "api.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuS1Rw0HF39XxX0sa8GBT",
      "type": "text",
      "x": 468.9427810316816,
      "y": 211.83401451831512,
      "width": 44.800201416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1966992120,
      "version": 998,
      "versionNonce": 1885210872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760838322228,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcWpkZJe7MGwA3RDZGb8K",
      "type": "arrow",
      "x": 760.3500206152488,
      "y": 329.64907168251756,
      "width": 175.19203970874787,
      "height": 59.73498283080147,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 689354120,
      "version": 119,
      "versionNonce": 982341624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840499476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.91216022697336,
          0
        ],
        [
          -97.91216022697336,
          -59.73498283080147
        ],
        [
          -175.19203970874787,
          -59.73498283080147
        ],
        [
          -175.19203970874787,
          -24.800098586950867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eH2iw7lBScOURaoz81Ok3",
        "focus": 0.0010878743144204328,
        "gap": 4.999932227883768,
        "fixedPoint": [
          -0.025149877364808164,
          0.49945606284278987
        ]
      },
      "endBinding": {
        "elementId": "qoxnW95OaY9L8F6wuD0Eh",
        "focus": 0,
        "gap": 4.999920319163874,
        "fixedPoint": [
          0.49955721653863855,
          -0.02193401251391586
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -97.91216022697336,
            0
          ],
          "end": [
            -97.91216022697336,
            -59.73498283080147
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qoxnW95OaY9L8F6wuD0Eh",
      "type": "diamond",
      "x": 474.6041074422648,
      "y": 309.47210885171614,
      "width": 221.30372618826,
      "height": 210.77473869481656,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 839831800,
      "version": 798,
      "versionNonce": 607913352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7zu2nYZHLrA1hVVrQKy3"
        },
        {
          "id": "kcWpkZJe7MGwA3RDZGb8K",
          "type": "arrow"
        },
        {
          "id": "CwUe4i_Rkk2WjXyzxrIek",
          "type": "arrow"
        },
        {
          "id": "OJWmERWEaW9yYCHmWrjWH",
          "type": "arrow"
        },
        {
          "id": "UCIKOKdjEGSbqEdyfgP1X",
          "type": "arrow"
        }
      ],
      "updated": 1760840499475,
      "link": null,
      "locked": false
    },
    {
      "id": "U7zu2nYZHLrA1hVVrQKy3",
      "type": "text",
      "x": 535.2833791382556,
      "y": 396.4235603457446,
      "width": 100.29331970214844,
      "height": 36.484466359351416,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 121646328,
      "version": 718,
      "versionNonce": 1739340936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839469724,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 29.187573087481134,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoxnW95OaY9L8F6wuD0Eh",
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAo40sjeWnqk1GvVfmm6Y",
      "type": "line",
      "x": 735.4549027181897,
      "y": 456.9407797421316,
      "width": 0,
      "height": 50.69340188568515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 572800248,
      "version": 68,
      "versionNonce": 2050544888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839274638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.69340188568515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OJWmERWEaW9yYCHmWrjWH",
      "type": "arrow",
      "x": 584.4007323823209,
      "y": 523.6712098734147,
      "width": 0.20526646323787645,
      "height": 32.17588374889203,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 188513784,
      "version": 103,
      "versionNonce": 1839315448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840499477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20526646323787645,
          32.17588374889203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoxnW95OaY9L8F6wuD0Eh",
        "focus": 0.0015233078515412635,
        "gap": 3.860709911629847
      },
      "endBinding": {
        "elementId": "inydkrWmrchyJ87Ug0nx8",
        "focus": -0.0022364109878918173,
        "gap": 5.963008684854311
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "KAn1-Ic9Fpb21DkdmnrKx",
      "type": "arrow",
      "x": 688.5408273594475,
      "y": 655.5873507755834,
      "width": 203.2307863972345,
      "height": 27.620025685384007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 919103624,
      "version": 330,
      "versionNonce": 174021880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840499478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66533777889697,
          0
        ],
        [
          101.66533777889697,
          27.620025685384007
        ],
        [
          203.2307863972345,
          27.620025685384007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inydkrWmrchyJ87Ug0nx8",
        "focus": -0.14254315891614888,
        "gap": 2.618374808718897,
        "fixedPoint": [
          1.0232714744719957,
          0.49947560837114985
        ]
      },
      "endBinding": {
        "elementId": "iFfli8PaSh6ZLlWOollcv",
        "focus": 0.0010878743144179589,
        "gap": 4.99993222788354,
        "fixedPoint": [
          -0.02514987736480696,
          0.49945606284279015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xQJ7mjcaV3-0ytHdFBleS",
      "type": "text",
      "x": 526.8110174304569,
      "y": 446.5693435877152,
      "width": 113.93099975585938,
      "height": 14.775754566496065,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 396794616,
      "version": 621,
      "versionNonce": 399688072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839924928,
      "link": null,
      "locked": false,
      "text": "chalk = new Chalk(...)",
      "fontSize": 11.820603653196851,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chalk = new Chalk(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnAcILBANRZqRBAo4mIg0",
      "type": "text",
      "x": 519.2483647939987,
      "y": 428.8083116559545,
      "width": 132.0152130126953,
      "height": 17.761032790794275,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1437431944,
      "version": 380,
      "versionNonce": 167777528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839923048,
      "link": null,
      "locked": false,
      "text": "log = new Logger(...)",
      "fontSize": 14.208826232635419,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log = new Logger(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VZGENjg_o2YniAHJWA51",
      "type": "text",
      "x": 847.9263987638982,
      "y": 587.5861510341267,
      "width": 23.13604736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 838490616,
      "version": 90,
      "versionNonce": 1612267256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760839602104,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqRGaFcl_f_lzVW3KZfqe",
      "type": "text",
      "x": 982.2420099692622,
      "y": 733.5489837900911,
      "width": 18.797988891601562,
      "height": 16.26837659668093,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1580101368,
      "version": 240,
      "versionNonce": 88607624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840567245,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 13.014701277344743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYq5oRyU7O6UhSw3YhSzx",
      "type": "diamond",
      "x": 775.0019715182564,
      "y": 466.585311066946,
      "width": 169.44287878703082,
      "height": 166,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 492409480,
      "version": 1088,
      "versionNonce": 564497400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InDEI2qdyAbxPZIox0Q93"
        },
        {
          "id": "CwUe4i_Rkk2WjXyzxrIek",
          "type": "arrow"
        },
        {
          "id": "dBaiZ5Lf6gmsth7NbNtgN",
          "type": "arrow"
        },
        {
          "id": "ife3KwXASA1Ggw1NmBRlB",
          "type": "arrow"
        }
      ],
      "updated": 1760840380366,
      "link": null,
      "locked": false
    },
    {
      "id": "InDEI2qdyAbxPZIox0Q93",
      "type": "text",
      "x": 824.3666813883539,
      "y": 527.085311066946,
      "width": 70.99201965332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 368663176,
      "version": 215,
      "versionNonce": 676434312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839643606,
      "link": null,
      "locked": false,
      "text": "cli.js",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYq5oRyU7O6UhSw3YhSzx",
      "originalText": "cli.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwUe4i_Rkk2WjXyzxrIek",
      "type": "arrow",
      "x": 700.5828692109262,
      "y": 414.759571201442,
      "width": 69.74666746971172,
      "height": 134.72598437926058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 402800376,
      "version": 388,
      "versionNonce": 1477417208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XPbRy0H_up9e6yOhBrXn"
        }
      ],
      "updated": 1760840499476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.872033363464425,
          0
        ],
        [
          34.872033363464425,
          134.72598437926058
        ],
        [
          69.74666746971172,
          134.72598437926058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoxnW95OaY9L8F6wuD0Eh",
        "focus": -2.06404829237102,
        "gap": 4.939182922066158,
        "fixedPoint": [
          1.0211249745357855,
          0.4995260010839008
        ]
      },
      "endBinding": {
        "elementId": "qYq5oRyU7O6UhSw3YhSzx",
        "focus": -1.0763974675807049,
        "gap": 4.999914141120464,
        "fixedPoint": [
          -0.027575280065272677,
          0.4993990633358828
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4XPbRy0H_up9e6yOhBrXn",
      "type": "text",
      "x": 640.487780498707,
      "y": 464.84355339107225,
      "width": 188.5527801513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1490788232,
      "version": 124,
      "versionNonce": 1494707704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760839650352,
      "link": null,
      "locked": false,
      "text": "ENTRY POINT ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwUe4i_Rkk2WjXyzxrIek",
      "originalText": "ENTRY POINT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFQAI2NwUpC4C0g-MrSXM",
      "type": "text",
      "x": 964.7576400838842,
      "y": 474.15329290438353,
      "width": 52.774729357481654,
      "height": 16.268376596680927,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1019999624,
      "version": 273,
      "versionNonce": 149359096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760839689625,
      "link": null,
      "locked": false,
      "text": "log/chalk",
      "fontSize": 13.014701277344743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log/chalk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YRD7jJ3mjHPNVcGeYjYE",
      "type": "text",
      "x": 833.336046052197,
      "y": 591.3177741428336,
      "width": 52.774729357481654,
      "height": 16.268376596680927,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 796282360,
      "version": 300,
      "versionNonce": 441975544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840953157,
      "link": null,
      "locked": false,
      "text": "log/chalk",
      "fontSize": 13.014701277344743,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log/chalk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-prKm1m-1y28cgBs7Bf0",
      "type": "text",
      "x": 797.8850729735401,
      "y": 690.5725647031948,
      "width": 73.17737284378714,
      "height": 10.64117218408012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 991435000,
      "version": 451,
      "versionNonce": 2089172616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840178720,
      "link": null,
      "locked": false,
      "text": "HELP_TEMPLATES",
      "fontSize": 8.512937747264091,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELP_TEMPLATES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_daDBfwCoZwCSTCDsPrI",
      "type": "text",
      "x": 561.4660009735404,
      "y": 701.2137367031947,
      "width": 47.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1540537480,
      "version": 374,
      "versionNonce": 934196472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760839955345,
      "link": null,
      "locked": false,
      "text": "chalk",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chalk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5ixvPtfyXKmONiU4COdD",
      "type": "text",
      "x": 667.8209070171888,
      "y": 303.728028131457,
      "width": 58.61690393665467,
      "height": 23.02677589430641,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1064988408,
      "version": 490,
      "versionNonce": 1639654024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760840221606,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 18.42142071544513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCIKOKdjEGSbqEdyfgP1X",
      "type": "arrow",
      "x": 616.0687650970339,
      "y": 498.202400041066,
      "width": 281.26526158425634,
      "height": 177.45585993158392,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f2f0fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 961413368,
      "version": 869,
      "versionNonce": 1043735432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_43tKLKoi097B9X_9rlFH"
        }
      ],
      "updated": 1760840504720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.65399524827973
        ],
        [
          67.11039321623537,
          46.65399524827973
        ],
        [
          67.11039321623537,
          145.34692571221905
        ],
        [
          281.26526158425634,
          145.34692571221905
        ],
        [
          281.26526158425634,
          177.45585993158392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoxnW95OaY9L8F6wuD0Eh",
        "focus": -0.2923765414341546,
        "gap": 4.99998152256825,
        "fixedPoint": [
          0.6392330580752492,
          0.8954122887686977
        ]
      },
      "endBinding": {
        "elementId": "iFfli8PaSh6ZLlWOollcv",
        "focus": -1.0206739141925234,
        "gap": 5.000000000000141,
        "fixedPoint": [
          -0.02514987736480696,
          0.49945606284279015
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            46.65399524827973
          ],
          "end": [
            67.11039321623537,
            46.65399524827973
          ]
        },
        {
          "index": 3,
          "start": [
            67.11039321623537,
            46.65399524827973
          ],
          "end": [
            67.11039321623537,
            145.34692571221905
          ]
        },
        {
          "index": 4,
          "start": [
            67.11039321623537,
            145.34692571221905
          ],
          "end": [
            281.26526158425634,
            145.34692571221905
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_43tKLKoi097B9X_9rlFH",
      "type": "text",
      "x": 637.2192126345583,
      "y": 581.7028605213154,
      "width": 91.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0sG",
      "roundness": null,
      "seed": 1251592840,
      "version": 28,
      "versionNonce": 1909133816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840494700,
      "link": null,
      "locked": false,
      "text": "Utilidades",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCIKOKdjEGSbqEdyfgP1X",
      "originalText": "Utilidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBaiZ5Lf6gmsth7NbNtgN",
      "type": "arrow",
      "x": 910.7382242848254,
      "y": 508.0656693037864,
      "width": 29.068230271570656,
      "height": 28.36835966827391,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1777077240,
      "version": 229,
      "versionNonce": 1998881928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840462863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.068230271570656,
          -28.36835966827391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYq5oRyU7O6UhSw3YhSzx",
        "focus": 0.0975773911899167,
        "gap": 6.373819882141253
      },
      "endBinding": {
        "elementId": "uEgN5tgSvhm1Tj1aGldDM",
        "focus": 0.11012642785340351,
        "gap": 6.3344125912681655
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aIGZEahBkF-cnSYN0Wdmf",
      "type": "arrow",
      "x": 991.608533793751,
      "y": 526.5977338414484,
      "width": 0.03247009918152344,
      "height": 60.190017385108604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 478886648,
      "version": 147,
      "versionNonce": 1230568952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840499479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03247009918152344,
          60.190017385108604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEgN5tgSvhm1Tj1aGldDM",
        "focus": -0.004911273263054824,
        "gap": 6.121621219372821
      },
      "endBinding": {
        "elementId": "iFfli8PaSh6ZLlWOollcv",
        "focus": 0.005802729017203696,
        "gap": 4.839990608643261
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ife3KwXASA1Ggw1NmBRlB",
      "type": "arrow",
      "x": 909.8762128215297,
      "y": 592.6621401244854,
      "width": 34.51824629236671,
      "height": 31.25011537753278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 7460856,
      "version": 539,
      "versionNonce": 1283824632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840499478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.51824629236671,
          31.25011537753278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYq5oRyU7O6UhSw3YhSzx",
        "focus": -0.0274734221273342,
        "gap": 6.10301657089958
      },
      "endBinding": {
        "elementId": "iFfli8PaSh6ZLlWOollcv",
        "focus": 0.18573251386784856,
        "gap": 9.433485448396597
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1DPTn1MaGY5i61ze-cVg0",
      "type": "text",
      "x": 814.1801490255035,
      "y": 568.8992693878614,
      "width": 91.02009582519531,
      "height": 15.108537157356977,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1895422968,
      "version": 122,
      "versionNonce": 1207807992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760840957155,
      "link": null,
      "locked": false,
      "text": "executable(args)",
      "fontSize": 12.086829725885583,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executable(args)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}